# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в 
# заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально 
# близкое ему по значению
import random

count_elements = int(input("Введите длину списка :"))
list_0 = [random.randint(1, 100) for i in range(count_elements)]
print(list_0)
number = int(input("Введите искомое число: "))
count = 0
for item in list_0  :
    if item == number:
        count +=1
print(f"Искомое число {number}. встречается {count} раз(а).")
# !!!Не могу понять как ближайщее по значению число вывести, всю голову сломал уже.
#Если я ввел число 45 , а ближайщие 40 и 50. Не понял что делать.

# Вторая задача:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную 
# ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

#     Напишите программу, которая вычисляет стоимость введенного 
#     пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое 
#     содержит либо
#     только английские, либо только русские буквы.

#     ноутбук
#     12
print("Введите слово, полностью в русской или англ. раскладке")
word = input("Введите слово :").upper()
list_1 = [word]
count = 0
dict_1 = {1: ['A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т'], 
          2: ['D, G, Д, К, Л, М, П, У], 3: [B, C, M, P,Б, Г, Ё, Ь, Я'],
          4:['F, H, V, W, Y, Й, Ы'], 5: ['K,Ж, З, Х, Ц, Ч'], 8: ['J, X, Ш, Э, Ю'],
          10: ['Q, Z,Ф, Щ, Ъ']}
for key, value in dict_1.items():
    if key == 1:
        list_1.append(key)
    elif key == 2:
        list_1.append(key)
    elif key == 3:
        list_1.append(key)
    elif key == 4:
        list_1.append(key)
    elif key == 5:
        list_1.append(key)
    elif key == 8:
        list_1.append(key)
    elif key == 10:
        list_1.append(key)
# for j in list_1:
#     count = list_1[j] + list_1[j + 1]
print(count)

#!!!Списаное задание: ( не смог разобраться):!!!
    
eng = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
rus = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
word = input('Введите слово: ').upper()
if N == 1:
	print('За это слово вы получаете', sum([k for i in word for k, v in eng.items() if i in v]), 'очков')
elif N == 0:
	print('За это слово вы получаете', sum([k for i in word for k, v in rus.items() if i in v]), 'очков')
else:
    print('Вы мухлюете и играете не по правилам!')
          